{
  "name": "olimpo",
  "version": "1.0.0",
  "homepage": "https://github.com/leotubarao/olimpo",
  "description": "WordPress Theme for Olimpo by LTCO",
  "main": "gulpfile.js",
  "author": "Leônidas Santos <oi@ltco.com.br>",
  "license": "MIT",
  "scripts": {
    "dev": "gulp dev",
    "dev:server": "gulp server",
    "files:server": "cross-env FILES_ENV=true gulp server",
    "look": "gulp watch_essentials",
    "build": "cross-env NODE_ENV=production gulp"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.3",
    "@splidejs/splide": "^2.4.21",
    "bootstrap": "4.5.3",
    "jquery": "^3.6.0",
    "jquery-mask-plugin": "^1.14.16",
    "modal-video": "^2.4.5",
    "modernizr": "^3.11.8"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-preset-minify": "^0.5.1",
    "browser-sync": "^2.27.5",
    "cross-env": "^7.0.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-svgmin": "^2.2.0",
    "gulp-terser": "^2.1.0"
  }
}
